# DojoTracker

./: .gitignore  .travis.yml  Dockerfile  DojoTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
DojoTracker/: .gitignore  Dockerfile  DojoTracker.csproj  DojoTracker.sln  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.json.rej
DojoTracker/ClientApp/: package.json
DojoTracker/ClientApp/src/: App.tsx  index.scss
DojoTracker/Controllers/: DojoController.cs  DummyUserController.cs  IssueController.cs  SolutionController.cs  StatisticsController.cs  UserController.cs
DojoTracker/Migrations/: 20200421103537_InitiaizeDojoTable.Designer.cs  20200421103537_InitiaizeDojoTable.cs  20200421122038_AddUrlDojoColumn.Designer.cs  20200421122038_AddUrlDojoColumn.cs  20200422103835_AddTables.Designer.cs  20200422103835_AddTables.cs  20200422134629_DojoTable.Designer.cs  20200422134629_DojoTable.cs  20200422135058_AddUrlColumn.Designer.cs  20200422135058_AddUrlColumn.cs  20200422135125_Initialize.Designer.cs  20200422135125_Initialize.cs  DojoTrackerDbContextModelSnapshot.cs
DojoTracker/Models/: Dojo.cs  DojoStatistics.cs  DojoTrackerDbContext.cs  PublicUserData.cs  ReportedIssue.cs  Solution.cs  User.cs  UserStatistics.cs
DojoTracker/Models/Repositories/: DojoRepository.cs  SolutionRepository.cs
DojoTracker/Properties/: launchSettings.json
DojoTracker/wwwroot/: asset-manifest.json  index.html  precache-manifest.4d43184cc69ec594cb71b136afe1fc9f.js  precache-manifest.7edbdad2a57fe04be69915938498a712.js  service-worker.js
Models/: DojoList.cs  User.cs  (+5 more)
(+80 files in other folders)
