<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200422103517_AddTabels.cs" />
    <Compile Remove="Migrations\20200422103517_AddTabels.Designer.cs" />
    <Compile Remove="Migrations\20200422134445_Initialize.cs" />
    <Compile Remove="Migrations\20200422134445_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200422134927_Initialize.cs" />
    <Compile Remove="Migrations\20200422134927_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200422135039_Initialize.cs" />
    <Compile Remove="Migrations\20200422135039_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20200422144355_Fresh.cs" />
    <Compile Remove="Migrations\20200422144355_Fresh.Designer.cs" />
    <Compile Remove="Migrations\20200423103138_AddSolutionID.cs" />
    <Compile Remove="Migrations\20200423103138_AddSolutionID.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>


</Project>
